<!DOCTYPE HTML>
<html lang="engl">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link id="CSS" rel = "stylesheet" href = "index.css">
        <title>A TEAM</title>
         <script src="index.js" defer></script>
    </head>
    <body>
    
<!-- header   -->
        <div class="Head">
<!-- Title -->
            <div class="Title">
                A-TEAM
             </div>
<!-- SUB_TITLE -->
             <div class="subTitle">
                Here To Assist
             </div>
<!-- LOGO -->
             <div class ="logo">
                 <image id="logo" src="images/logo.png" >
            </div>
            
        </div>
        
<!-- nav -->
        <div class="Menu">
        <table>
            <tr>
                <th>
                    <button onclick="document.location = 'index.html'">
                    Home</button>
                </th>
                
                <th>
                    <button onclick="document.location = 'Rules.html'">
                Rules of Play</button>
                </th>
                
                <th>
                     <button onclick="document.location = 'Agenda.html'">
                Goals & Agenda </buttton>
                </th>
                
                <th>
                    <button onclick="document.location = 'Projects.html'">
                Projects</button>
                </th>
                
            </tr>
       </table>
        </div>
        
<!-- main content -->
        <div class="Content">
<!-- Anthony -->
                <div class="about" id="A">
                    <h2>Anthony</h2>
<!-- write here-->   
                    <p> 
                Some physical anthropologists learn about human evolution by studying living primates, including humans. Other physical anthropologists learn about human evolution by investigating the past, now represented mostly by fossilized bones
and fossilized teeth. Together, living and past enable us to understand evolution
in the largest context. 
                    </p>            
                </div>
<!-- Carlos -->
                <div class="about" id ="C">
                    <h2>Carlos</h2>
<!-- write here-->   
                    <p> 
                Some physical anthropologists learn about human evolution by studying living primates, including humans. Other physical anthropologists learn about human evolution by investigating the past, now represented mostly by fossilized bones
and fossilized teeth. Together, living and past enable us to understand evolution
in the largest context. 
                    </p>                
                </div>
<!-- Edwin -->
                <div class="about" id = "E">
                    <h2>Edwin</h2>
<!-- write here-->   
                    <p> 
                Some physical anthropologists learn about human evolution by studying living primates, including humans. Other physical anthropologists learn about human evolution by investigating the past, now represented mostly by fossilized bones
and fossilized teeth. Together, living and past enable us to understand evolution
in the largest context. 
                
                    </p>
                </div>
<!-- Giovanni -->
                <div class="about" id = "G">
                    <h2>Giovanni</h2>
<!-- write here-->   
                    <p> 
                Some physical anthropologists learn about human evolution by studying living primates, including humans. Other physical anthropologists learn about human evolution by investigating the past, now represented mostly by fossilized bones
and fossilized teeth. Together, living and past enable us to understand evolution
in the largest context. 
                    </p>
                </div>
<!-- Raul -->
                <div class="about" id = "R">
                    <h2>Raul</h2>
<!-- write here-->   
                    <p> 
                Some physical anthropologists learn about human evolution by studying living primates, including humans. Other physical anthropologists learn about human evolution by investigating the past, now represented mostly by fossilized bones
and fossilized teeth. Together, living and past enable us to understand evolution
in the largest context. 
                    </p>
                </div>
        
    </div><!-- End Content -->
    
  </body>
</html>

